P------WWWWWWW-------P
W--------------------W
W--SSS--------SSS----W
W--------------------W
W---------EE---------W
W--------------------W
W--------------------W
W--------------W-----W
W-------------W------W
W----WWWWWWWWW-------W
W--------------------W
E--------------------W
P--------------------W
E--------------------W
E--------------------W
P--------------------W
S--------------------W
SSSSSSSSS------------W
SWWPWPWPWPW----------W
W-------------------EW
W------------------PPW
W-------------EEESESES
W----------SWESDESEWSP
WE-------PWPWPSPEPSPWE
E------SSSSEEEWWWWPPPW
S--------------------W
S-SS----------------WW
PEWWW----------------S
PSWSPW---------------S
EEWEWEWEW------------W
WSPPPWWWWPP----------W
WWWWWWWWWWWWWWWWWW---W
PPSEWWESSEWWWSSEWWESPP