PPSEWWWWWWWW------ESPP
W--------------------W
W--WWWPWWWP----P-----W
W--------------------W
W---------EE----WWWWWW
W---EE---------------W
W----E---------WW----W
W----WWW-------------W
W-----------------P--W
W------WW------P-----W
W--PPPPPPPP----------W
E---------W-----WW--WW
P---------S----------W
E----------P---------W
E----S---------------W
P--------------------W
S------E-------WSSSSSW
S--------E-----------W
SWWW-------E---------W
W------------EPPPSSSSW
W--------------------W
WWWWWW-------E-------S
W-----------E--------P
WE-------------------E
E-----WWWWWW---------W
S------E-------------W
S-------------------WW
P----W---------------S
P-----W------W-------S
E-------W------------W
W--------------------W
WWWWWW---------------W
PPSEWWESSEWWWSSEWWESPP