PPSEWW----WW----WWESPP
W--------------------W
W--WWWP--------P-----W
W--------------------W
W---------EE----WWWWWW
W---EE---------------W
W----E---------WW----W
W----WWW-----WWW-----W
W--------------------W
W------WW---WW-------W
W--------------------W
E---------W-----WWWWWW
P---------P----------W
E----------P---------W
E----EE------SS------W
P--------------------W
S------E-------WS----W
S--------E-----------W
SWWW-------E----WW---W
W------------E-------W
W------------E-------W
W---WW-------E-------S
W-----------E--------P
WEEEE------E---------E
E--------E------WW---W
S------E-------------W
S----E----------WWWWWW
P----W---------------S
P-----W--------------S
E-------W------------W
W---------WWWWPP-----W
WWWWWW---------------W
PPSEWWESSEWWWSSEWWESPP